{
  "name": "pangram-restful-service",
  "version": "1.0.0",
  "description": "This application exposes a RESTful service which given a string (may contain non-alpha characters) will return whether or not the phrase / string is a Pangram. A pangram is a sentence or verse that contains all the letters of the alphabet. The application also contains an optional front-end that will invoke the public REST service.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Gutierrez, ruben@bigboston.io",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
