{
  "name": "pangram-restful-service",
  "version": "1.0.0",
  "description": "This application exposes a RESTful service which given a string (may contain non-alpha characters) will return whether or not the phrase / string is a Pangram. A pangram is a sentence or verse that contains all the letters of the alphabet. The application also contains an optional front-end that will invoke the public REST service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Gutierrez",
  "license": "ISC"
}
